{
  "author": "Paul Bakaus",
  "name": "jqueryui-browser",
  "description": "jqueryui npm package for browsers",
  "version": "1.8.24-1",
  "homepage": "http://jqueryui.com/",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://jqueryui.com/latest/MIT-LICENSE.txt"
    }
  ],
  "repository": {
    "type":"git",
    "url": "http://github.com/kapouer/jqueryui-browser.git"
  },
  "directories": {
    "javascripts": "./ui",
    "stylesheets": "./themes",
    "doc": "./docs"
  },
  "main": "./index.js",
  "dependencies": {
    "jquery-browser": ">=1.7.2-1"
  }
}
